<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU bar</title>
    <style>
        .navbar {
            background-color: rgba(0, 207, 69, 0.863);
            border-radius: 6px 6px;
            height: 1400px;
            width: 300px;
        }

        .navbar li {
            list-style: none;
            padding: 25px 25px;
            font-size: x-large;
        }

        .navbar li a {
            text-align: left;
            padding: 3px 3px;
            color: rgb(8, 8, 7);
            text-decoration: none;
            /* background-color: #13e01d; */
        }

        .navbar li strong {
            text-align: center;
            color: black;
            font-size: xx-large;
            padding: 30px 30px;
        }

        .navbar span {
            color: rgb(0, 0, 0);
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><strong>Index</strong></li>
                <li><a href="#">C Introduction</a></li>
                <span> *Keywords & Identifiers<br>
                    *Variables & Constants<br>
                    *C Data Types<br>
                    *C Input/Output<br>
                    *C Operators<br>
                </span>
                <li><a href="#">C Flow Control</a></li>
                <span>
                    *C if...else<br>
                    *C for Loop<br>
                    *C while Loop<br>
                    *C break and continue<br>
                    *C switch...case<br>
                    *C Programming goto<br>
                    </p>
                    <li><a href="#">C Functions</a></li>
                    <span>
                        *C Programming Functions<br>
                        *C User-defined Functions<br>
                        *C Function Types<br>
                        *C Recursion<br>
                        *C Storage Class<br>
                    </span>
                    <li><a href="#">C Programming Arrays</a></li>
                    <span>
                        *C Programming Arrays
                        *C Multi-dimensional Arrays<br>
                        *C Arrays & Function<br>
                        </p>
                        <li><a href="#">C Programming Pointers</a></li>
                        <span>
                            *C Programming Pointers<br>
                            *C Pointers & Arrays<br>
                            *C Pointers And Functions<br>
                            *C Memory Allocation<br>
                        </span>
                        <li><a href="#">C Programming Strings</a></li>
                        <span>
                            *C Programming String<br>
                            *C String Functions<br>
                        </span>
                        <li><a href="#">Structure & Union</a></li>
                        <span>
                            *C Structure<br>
                            *C Struct & Pointers<br>
                            *C Struct & Function<br>
                            *C Unions<br>
                        </span>
            </ul>
        </nav>
    </header>
</body>

</html>